[gd_scene load_steps=6 format=3 uid="uid://ueb0hs24bv4r"]

[ext_resource type="Texture2D" uid="uid://cv8bhhvewej1i" path="res://assets/images/lama/back.png" id="1_jkjqc"]
[ext_resource type="Script" uid="uid://be6vu5tueyqp6" path="res://scripts/lama.gd" id="1_ushgq"]
[ext_resource type="Texture2D" uid="uid://b7r0ln3rp2jdv" path="res://assets/images/lama/front.png" id="2_ushgq"]
[ext_resource type="Texture2D" uid="uid://b4dcipbs3hra" path="res://assets/images/lama/side.png" id="4_ushgq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nclyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jkjqc")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ushgq")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ushgq")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}]

[node name="Lama" type="CharacterBody2D"]
script = ExtResource("1_ushgq")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nclyn")
animation = &"side"
