[gd_scene load_steps=16 format=3 uid="uid://dy28qprjs4wqe"]

[ext_resource type="Script" uid="uid://cip6tsk18q5wq" path="res://scripts/startmenu.gd" id="1_u4tt2"]
[ext_resource type="PackedScene" uid="uid://r5qk2r6ktoum" path="res://scenes/buttons/startButton.tscn" id="2_t0y3k"]
[ext_resource type="Texture2D" uid="uid://bcukdx5f8itsu" path="res://assets/images/startscreen/Mountains1.png" id="3_fndww"]
[ext_resource type="PackedScene" uid="uid://d2qpwgie6okri" path="res://scenes/buttons/settingsButton.tscn" id="3_ids67"]
[ext_resource type="Texture2D" uid="uid://cff5v3rb5cum8" path="res://assets/images/startscreen/Mountains2.png" id="4_2qj7i"]
[ext_resource type="PackedScene" uid="uid://e2v2iys5mky7" path="res://scenes/buttons/storyButton.tscn" id="4_cy0qo"]
[ext_resource type="PackedScene" uid="uid://c88vnpep45v5o" path="res://scenes/buttons/quitButton.tscn" id="5_ihhoq"]
[ext_resource type="Texture2D" uid="uid://dmxrbrlcmty3r" path="res://assets/images/startscreen/Mountains3.png" id="5_kbbg3"]
[ext_resource type="Texture2D" uid="uid://cnxyqgmyu7aeg" path="res://assets/images/startscreen/SkyOverlay.png" id="6_2qj7i"]
[ext_resource type="Texture2D" uid="uid://mfb2ahshfb71" path="res://assets/images/startscreen/Sky.png" id="6_ihhoq"]
[ext_resource type="Texture2D" uid="uid://bthrv4n2br6hp" path="res://assets/images/startscreen/Grass.png" id="7_aj0wn"]
[ext_resource type="Texture2D" uid="uid://ch0i4tyne5o5o" path="res://assets/images/startscreen/GrassLeft.png" id="8_5eiq6"]
[ext_resource type="Texture2D" uid="uid://dmu4rbrkaso3h" path="res://assets/images/startscreen/GrassRight.png" id="9_2egik"]
[ext_resource type="Texture2D" uid="uid://g50iggo7ny70" path="res://assets/images/startscreen/Logo.png" id="10_2egik"]
[ext_resource type="Texture2D" uid="uid://x7r4r63nvq11" path="res://assets/images/startscreen/Fences.png" id="11_dfktg"]

[node name="Startmenu" type="Node"]
script = ExtResource("1_u4tt2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sky" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ihhoq")
expand_mode = 1

[node name="Mountains1" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fndww")
expand_mode = 3

[node name="Mountains2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_2qj7i")
expand_mode = 3

[node name="Mountains3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_kbbg3")
expand_mode = 3

[node name="SkyOverlay" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2qj7i")
expand_mode = 1

[node name="Grass" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_aj0wn")
expand_mode = 3

[node name="Grass1" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5eiq6")
expand_mode = 3

[node name="Grass2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_2egik")
expand_mode = 3

[node name="Logo" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_2egik")
expand_mode = 3

[node name="Fences" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_dfktg")
expand_mode = 3

[node name="Buttons" type="Node" parent="."]

[node name="StartButton" parent="Buttons" instance=ExtResource("2_t0y3k")]
offset_left = -43.0
offset_right = 43.0

[node name="SettingsButton" parent="Buttons" instance=ExtResource("3_ids67")]
offset_left = -43.0
offset_top = 35.0
offset_right = 43.0
offset_bottom = 75.0

[node name="StoryButton" parent="Buttons" instance=ExtResource("4_cy0qo")]
offset_left = -43.0
offset_top = 70.0
offset_right = 43.0
offset_bottom = 110.0

[node name="QuitButton" parent="Buttons" instance=ExtResource("5_ihhoq")]
offset_left = -43.0
offset_top = 105.0
offset_right = 43.0
offset_bottom = 145.0

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="pressed" from="Buttons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Buttons/StoryButton" to="." method="_on_story_button_pressed"]
[connection signal="pressed" from="Buttons/QuitButton" to="." method="_on_quit_button_pressed"]
