; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shear Madness"
run/main_scene="uid://hit7gtc8l11g"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.920995, 0.920995, 0.920995, 1)
boot_splash/image="uid://bat15xwdm3hoe"
config/icon="uid://bat15xwdm3hoe"

[rendering]

textures/canvas_textures/default_texture_filter=0
